# shedule-cosmosdb

./: CorujasDev.Schedule.CosmosDb.Solution.sln
docs/: Shedule.postman_collection.json
src/CorujasDev.Schedule.CosmosDb.Application/: CorujasDev.Schedule.CosmosDb.Application.csproj
src/CorujasDev.Schedule.CosmosDb.Application/AutoMapper/: AutoMapperConfiguration.cs
src/CorujasDev.Schedule.CosmosDb.Application/AutoMapper/Profiles/: EntityToViewModel.cs
src/CorujasDev.Schedule.CosmosDb.Application/Interfaces/: IBaseService.cs  IContactService.cs
src/CorujasDev.Schedule.CosmosDb.Application/Services/: ContactService.cs
src/CorujasDev.Schedule.CosmosDb.Application/ViewModel/Account/: CreateUserViewModel.cs  LoginViewModel.cs
src/CorujasDev.Schedule.CosmosDb.Application/ViewModel/Base/: BaseViewModel.cs
src/CorujasDev.Schedule.CosmosDb.Application/ViewModel/Contact/: ContactViewModel.cs
src/CorujasDev.Schedule.CosmosDb.Application/ViewModel/TodoItem/: TodoItemViewModel.cs
src/CorujasDev.Schedule.CosmosDb.Application/ViewModel/User/: UserViewModel.cs
src/CorujasDev.Schedule.CosmosDb.Common.Util/: CorujasDev.Schedule.CosmosDb.Common.Util.csproj
src/CorujasDev.Schedule.CosmosDb.Common.Util/Config/: ConfigurationManager.cs
src/CorujasDev.Schedule.CosmosDb.Domain/: CorujasDev.Schedule.CosmosDb.Domain.csproj
src/CorujasDev.Schedule.CosmosDb.Domain/Entities/: BaseEntity.cs  Contact.cs  ContactEntity.cs  TodoItem.cs  TodoItemEntity.cs  UserEntity.cs
src/CorujasDev.Schedule.CosmosDb.Domain/Interfaces/Repositories/: IBaseRepository.cs  IContactRepository.cs  IRepositoryBase.cs  IRepositoryContact.cs  IRepositoryTodoItem.cs  ITodoItemRepository.cs  IUserRepository.cs
src/CorujasDev.Schedule.CosmosDb.Infra.Data/: CorujasDev.Schedule.CosmosDb.Infra.Data.csproj
src/CorujasDev.Schedule.CosmosDb.Infra.Data/Contexts/: ScheduleContext.cs  ScheduleContextDC.cs
src/CorujasDev.Schedule.CosmosDb.Infra.Data/Migration/: DCCodeFirst.cs
src/CorujasDev.Schedule.CosmosDb.Infra.Data/Repositories/: ContactRepository.cs  RepositoryBase.cs  RepositoryBaseDocumentClient.cs  TodoItemRepository.cs  UserRepository.cs
src/CorujasDev.Schedule.CosmosDb.Infra.Ioc/: CorujasDev.Schedule.CosmosDb.Infra.Ioc.csproj  NativeInjectorConfig.cs
src/CorujasDev.Schedule.CosmosDb.Web.Api/: CorujasDev.Schedule.CosmosDb.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CorujasDev.Schedule.CosmosDb.Web.Api/Controllers/: AccountController.cs  ContactsController.cs  TodoItemsController.cs  UsersController.cs
src/CorujasDev.Schedule.CosmosDb.Web.Api/Extensions/: AutoMapperSetup.cs
