<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorujasDev.Schedule.CosmosDb.Domain\CorujasDev.Schedule.CosmosDb.Domain.csproj" />
  </ItemGroup>

</Project>
