<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorujasDev.Schedule.CosmosDb.Infra.Data\CorujasDev.Schedule.CosmosDb.Infra.Data.csproj" />
    <ProjectReference Include="..\CorujasDev.Schedule.CosmosDb.Infra.Ioc\CorujasDev.Schedule.CosmosDb.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
